<!DOCTYPE html>
<html lang="ko">
  <title>월드컵 게임랜드</title>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    </head>
    <body>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&family=Gugi&family=Roboto:wght@300&display=swap');
        h1 {
          text-align: center;
          font-family: 'Gugi', cursive;
          font-size : 55px;
          background-color: #0F222D;
          color: #FFF5D0;
          padding: 35px;
          margin: 0px;
        }
        .nav-item {
          padding: 10px;
          font-size: 20px;   
        }
        .nav-link{
          color: black;
        }
        .icon{
          color:#4A4A4A;
        }
        
      </style>
        <h1 style="text-align: center;" id="title">🟠🟢🟡 월드컵 게임랜드 🟡🟢🟠</h1>  
      <script>
        document.getElementById("title").addEventListener("click", function() {
          window.location.href = "/index/"
        });
        </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>

    <body>
      <ul class="nav nav-tabs">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle nav-link active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">게임</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/noodle_worldcup/">라면 월드컵</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/chicken_worldcup/">치킨 월드컵</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/snack_worldcup/">과자 월드컵</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/food_worldcup/">안주 월드컵</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/app/list/">게시판</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/app/notice/">공지사항</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Worldcup Game Land</a>
        </li>
        <ul class="nav navbar-nav ms-auto">
          {% if request.session.email %}
          <li>
            <a href="/signout/" style="color:black; font-size: 20px; margin:20px; display: block; text-decoration: none;">
              {{ request.session.email }}님 
              <span class="glyphicon glyphicon-log-out"></span><i class="fas fa-sign-out-alt icon"></i> 로그아웃
            </a>
          </li>
          {% else %}
          <li>
            <a href="/signin/" style="color:black; font-size: 20px; margin:20px; display: block; text-decoration: none;">
              <span class="glyphicon glyphicon-log-in"></span><i class="fas fa-sign-in-alt icon"></i> 로그인
            </a>
          </li>
          {% endif %}
        </ul>
      </ul>

      {% block content %}
      {% endblock %}
    </body>
</html>

